# must be unique in a given SonarQube instance
sonar.projectKey=Calculadora
# --- optional properties ---
# defaults to project key
sonar.projectName=Calculadora
sonar.java.binaries=bin
# defaults to 'not provided'
#sonar.projectVersion=1.0
sonar.scm.disabled=true
sonar.java.source=java

sonar.login=admin
sonar.password=admin

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding 